# globalcards

./: LICENSE  dependency-tree.txt  pom.xml  readme.md
src/main/java/com/bank/globalcards/: CardsApplication.java
src/main/java/com/bank/globalcards/application/dtos/: CardDto.java
src/main/java/com/bank/globalcards/application/services/: CardProcessingService.java  S3Service.java
src/main/java/com/bank/globalcards/config/: AwsConfig.java  S3Properties.java
src/main/java/com/bank/globalcards/domain/enums/: CardStatus.java
src/main/java/com/bank/globalcards/domain/models/: BatchJob.java  Card.java  CardFile.java  CardUploadResult.java
src/main/java/com/bank/globalcards/domain/records/: CardEvent.java
src/main/java/com/bank/globalcards/infrastructure/batch/job/: CardProcessingJobConfig.java
src/main/java/com/bank/globalcards/infrastructure/batch/partitioner/: S3FilePartitioner.java
src/main/java/com/bank/globalcards/infrastructure/batch/processor/: CardItemProcessor.java
src/main/java/com/bank/globalcards/infrastructure/batch/reader/: S3CardItemReader.java
src/main/java/com/bank/globalcards/infrastructure/batch/writter/: CardItemWriter.java
src/main/java/com/bank/globalcards/infrastructure/kafka/: KafkaCardEventProducer.java
src/main/java/com/bank/globalcards/infrastructure/mapper/: CardMapper.java
src/main/java/com/bank/globalcards/infrastructure/persistence/: BatchJobJpaRepository.java  BatchJobRepositoryAdapter.java
src/main/java/com/bank/globalcards/infrastructure/s3/: S3Config.java  S3Properties.java  S3Service.java
src/main/java/com/santander/globalcards/: CardsApplication.java
src/main/java/com/santander/globalcards/application/services/: CardProcessingService.java  S3Service.java
src/main/java/com/santander/globalcards/config/: AwsConfig.java  S3Properties.java
src/main/java/com/santander/globalcards/domain/enums/: CardStatus.java
src/main/java/com/santander/globalcards/domain/models/: Card.java  CardFile.java  CardUploadResult.java
src/main/java/com/santander/globalcards/domain/records/: CardEvent.java
src/main/java/com/santander/globalcards/infrastructure/kafka/: KafkaCardEventProducer.java
src/main/java/org/santander/cards/: CardsApplication.java
src/main/java/org/santander/cards/domain/model/: CardEvent.java
src/main/java/org/santander/cards/infrastructure/kafka/: KafkaCardEventProducer.java
src/main/resources/: application.yml
src/test/java/com/bank/globalcards/application/services/: CardProcessingServiceTest.java
